STRUCT=1
PUB=2
BOOL=3
CHAR=4
STR=5
STRING=6
I8=7
I16=8
I32=9
I64=10
I128=11
ISIZE=12
U8=13
U16=14
U32=15
U64=16
U128=17
USIZE=18
F32=19
F64=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
SEMICOLON=27
COMMA=28
COLON=29
ARROW=30
IDENT=31
NUMBER=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
UNKNOWN=36
'struct'=1
'pub'=2
'bool'=3
'char'=4
'str'=5
'String'=6
'i8'=7
'i16'=8
'i32'=9
'i64'=10
'i128'=11
'isize'=12
'u8'=13
'u16'=14
'u32'=15
'u64'=16
'u128'=17
'usize'=18
'f32'=19
'f64'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
';'=27
','=28
':'=29
'->'=30
