token literal names:
null
'struct'
'pub'
'bool'
'char'
'str'
'String'
'i8'
'i16'
'i32'
'i64'
'i128'
'isize'
'u8'
'u16'
'u32'
'u64'
'u128'
'usize'
'f32'
'f64'
'{'
'}'
'('
')'
'['
']'
';'
','
':'
'->'
null
null
null
null
null
null

token symbolic names:
null
STRUCT
PUB
BOOL
CHAR
STR
STRING
I8
I16
I32
I64
I128
ISIZE
U8
U16
U32
U64
U128
USIZE
F32
F64
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
ARROW
IDENT
NUMBER
WS
LINE_COMMENT
BLOCK_COMMENT
UNKNOWN

rule names:
program
structDecl
fields
field
type_


atn:
[4, 1, 36, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 3, 20, 31, 31, 40, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 31, 0, 0, 20, 21, 5, 21, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 22, 0, 0, 23, 24, 5, 27, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 28, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 28, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 31, 0, 0, 37, 38, 5, 29, 0, 0, 38, 39, 3, 8, 4, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 9, 1, 0, 0, 0, 3, 13, 30, 34]